<RCC>
  <qresource prefix="/icons">
    <file alias="app-icon.svg">icons/app-icon.svg</file>
    <file alias="arrow-down.png">icons/arrow-down.png</file>
    <file alias="arrow-down-light.png">icons/arrow-down-light.png</file>
    <file alias="arrow-up.png">icons/arrow-up.png</file>
    <file alias="check.png">icons/check.png</file>
    <file alias="serial-monitor.png">icons/serial-monitor.png</file>
    <file alias="serial-plotter.png">icons/serial-plotter.png</file>
    <file alias="stop.png">icons/stop.png</file>
    <file alias="tree-closed.png">icons/tree-closed.png</file>
    <file alias="tree-open.png">icons/tree-open.png</file>
    <file alias="upload.png">icons/upload.png</file>
    <file alias="verify.png">icons/verify.png</file>
  </qresource>
</RCC>
